# Shop-Client

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aib/: ShopApplication.kt
app/src/main/java/com/aib/adapter/: BaseRvAdapter.kt
app/src/main/java/com/aib/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  Injection.kt
app/src/main/java/com/aib/entity/: BaseEntity.kt  HomeEntity.kt
app/src/main/java/com/aib/net/: Api.kt
app/src/main/java/com/aib/utils/: Constants.kt  Extensions.kt
app/src/main/java/com/aib/view/activity/: BaseActivity.kt  LoginActivity.java  MainActivity.java  MainActivity.kt  MsgActivity.kt  RegisterActivity.kt
app/src/main/java/com/aib/view/fragment/: BaseFragment.kt  CommunityFragment.java  HomeFragment.java  TypeFragment.java  UserFragment.kt
app/src/main/java/com/aib/viewmodel/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  UserViewModel.kt
app/src/main/java/com/atguigu/shoppingmall/app/: MainActivity.java
app/src/main/java/com/atguigu/shoppingmall/community/adapter/: HotPostListViewAdapter.java  NewPostListViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/community/fragment/: CommunityFragment.java  HotPostFragment.java  NewPostFragment.java
app/src/main/java/com/atguigu/shoppingmall/home/activity/: GoodsListActivity.java
app/src/main/java/com/atguigu/shoppingmall/home/adapter/: ChannelAdapter.java  HomeRecycleAdapter.java  HotGridViewAdapter.java  RecommendGridViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/activity/: ShoppingCartActivity.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/fragment/: ShoppingCartFragment.java
app/src/main/java/com/atguigu/shoppingmall/shoppingcart/utils/: CartProvider.java
app/src/main/java/com/atguigu/shoppingmall/type/adapter/: TagGridViewAdapter.java
app/src/main/java/com/atguigu/shoppingmall/type/fragment/: TypeFragment.java
app/src/main/java/com/atguigu/shoppingmall/utils/: Constants.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_msg.xml  activity_register.xml  fragment_community.xml  fragment_home.xml  fragment_shoppingcart.xml  fragment_type.xml  fragment_user.xml  item_channel.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
