apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.atguigu.shoppingmall"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled true
    }
}

kapt {
    generateStubs = true
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:percent:28.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    //dagger2
    implementation 'com.google.dagger:dagger:2.19'
    kapt 'com.google.dagger:dagger-compiler:2.19'
    implementation 'com.google.dagger:dagger-android:2.19'
    implementation 'com.google.dagger:dagger-android-support:2.19'
    kapt 'com.google.dagger:dagger-android-processor:2.19'
    //vlayout
//    implementation('com.alibaba.android:vlayout:1.2.8@aar') {
//        transitive = true
//    }
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    //rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.0'
    //OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    //viewmodel&lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    //utils
    implementation 'com.blankj:utilcode:1.22.1'
    //旧版本
    implementation 'com.linsea:opendanmaku:1.0.0@aar'
    implementation 'com.jakewharton:butterknife:8.0.0'
    kapt 'com.jakewharton:butterknife-compiler:8.0.0'
    implementation files('libs/fastjson-1.2.4.jar')
    implementation files('libs/alipaySdk-20160516.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation 'com.zhy:okhttputils:2.6.2'
}
