<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btn_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />

    <item
        android:id="@+id/btn_center"
        android:icon="@drawable/ic_center"
        android:title="个人" />
</menu>